<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>学习css时做的一些小demo示例</title>
    <link rel="stylesheet" href="./styles/rootcss/reset.css" />
    <link rel="stylesheet" href="./styles/rootcss/normalize.css" />
    <link rel="stylesheet/less" type="text/css" href="./styles/pagecss/index.less" />
    <script src="//cdnjs.cloudflare.com/ajax/libs/less.js/3.11.1/less.min.js"></script>
    <!-- <style lang="less">
      .root-body {
        display: flex;
        height: 100vh;
      }
      .container {
        height: 100vh;
        width: 20vw;
        overflow: scroll;
        background-color: antiquewhite;
        flex: 1;
        margin-right: 2vw;
        display: flex;
        flex-direction: column;
      }
      .content {
        width: 80vw;
        height: 100%;
        background-color: rgb(134, 226, 48);
        overflow: scroll;
      }
      iframe {
        width: 80vw;
        height: 100vh;
        background-color: rgb(134, 226, 48);
      }

      .container a {
        padding: 5px 10px;
        border-radius: 50px;
        background-color: #333;
        box-shadow: 0 0 3px #333;
        margin: 4px 10px;
        text-align: center;
        color: #ffffff;
      }
    </style> -->
  </head>
  <body class="root-body">
    <div class="container">
      <a href="#ceshi">我是内容1</a>
      <a href="#ceshi">我是内容1</a>
      <a href="#ceshi">我是内容1</a>
      <a href="#ceshi">我是内容1</a>
      <a href="#ceshi">我是内容1</a>
      <a href="#ceshi">我是内容1</a>
      <a href="#ceshi">我是内容1</a>
      <a href="#ceshi">我是内容1</a>
      <a href="#ceshi">我是内容1</a>
      <a href="#ceshi">我是内容1</a>
      <a href="#ceshi">我是内容1</a>
      <a href="#ceshi">我是内容1</a>
      <a href="#ceshi">我是内容1</a>
      <a href="#ceshi">我是内容1</a>
      <a href="#ceshi">我是内容1</a>
      <a href="#ceshi">我是内容1</a>
      <a href="#ceshi">我是内容1</a>
      <a href="#ceshi">我是内容1</a>
      <a href="#ceshi">我是内容1</a>
      <a href="#ceshi">我是内容1</a>
      <a href="#ceshi">我是内容1</a>
      <a href="#ceshi">我是内容1</a>
      <a href="#ceshi">我是内容1</a>
      <a href="#ceshi">我是内容1</a>
      <a href="#ceshi">我是内容1</a>
      <a href="#ceshi">我是内容1</a>
      <a href="#ceshi">我是内容1</a>
      <a href="#ceshi">我是内容1</a>
      <a href="#ceshi">我是内容1</a>
      <a href="#ceshi">我是内容1</a>
      <a href="#ceshi">我是内容1</a>
      <a href="#ceshi">我是内容1</a>
      <a href="#ceshi">我是内容1</a>
      <a href="#ceshi">我是内容1</a>
      <a href="#ceshi">我是内容1</a>
      <a href="#ceshi">我是内容1</a>
      <a href="#ceshi">我是内容1</a>
      <a href="#ceshi">我是内容1</a>
      <a href="#ceshi">我是内容1</a>
      <a href="#ceshi">我是内容1</a>
      <a href="#ceshi">我是内容1</a>
      <a href="#ceshi">我是内容1</a>
      <a href="#ceshi">我是内容1</a>
      <a href="#ceshi">我是内容1</a>
      <a href="#ceshi">我是内容1</a>
      <a href="#ceshi">我是内容1</a>
      <a href="#ceshi">我是内容1</a>
      <a href="#ceshi">我是内容1</a>
      <a href="#ceshi">我是内容1</a>
      <a href="#ceshi">我是内容1</a>
      <a href="#ceshi">我是内容1</a>
      <a href="#ceshi">我是内容1</a>
      <a href="#ceshi">我是内容1</a>
      <a href="#ceshi">我是内容1</a>
      <a href="#ceshi">我是内容1</a>
      <a href="#ceshi">我是内容1</a>
      <a href="#ceshi">我是内容1</a>
      <a href="#ceshi">我是内容1</a>
      <a href="#ceshi">我是内容1</a>
      <a href="#ceshi">我是内容1</a>
      <a href="#ceshi">我是内容1</a>
      <a href="#ceshi">我是内容1</a>
      <a href="#ceshi">我是内容1</a>
      <a href="#ceshi">我是内容1</a>
      <a href="#ceshi">我是内容1</a>
      <a href="#ceshi">我是内容1</a>
      <a href="#ceshi">我是内容1</a>
      <a href="#ceshi">我是内容1</a>
    </div>
    <div class="content">
      <iframe src="./pages/one.html" frameborder="0"></iframe>
      <iframe id="ceshi" src="./pages/two.html" frameborder="0"></iframe>
    </div>
  </body>
</html>
