.root-body {
  display: flex;
  height: 100vh;
}
.container {
  height: 100vh;
  width: 20vw;
  overflow: scroll;
  background-color: antiquewhite;
  flex: 1;
  margin-right: 2vw;
  display: flex;
  flex-direction: column;
}
.content {
  width: 80vw;
  height: 100%;
  background-color: rgb(134, 226, 48);
  overflow: scroll;
  iframe {
    width: 80vw;
    height: 100vh;
    background-color: rgb(134, 226, 48);
  }
}

.container a {
  padding: 5px 10px;
  border-radius: 50px;
  background-color: #333;
  box-shadow: 0 0 3px #333;
  margin: 4px 10px;
  text-align: center;
  color: #ffffff;
}
